@charset "UTF-8";

body{/*stile dello sfondo*/
	background-image: linear-gradient(#95d8f0, #009aff); 
	background-repeat: no-repeat; /*non ripete più volte il gradiente e lo allarga*/
    background-attachment: fixed;
}

h1{/*stile dei titoli*/
	text-align: center;
    font-family: 'Archivo', sans-serif;
    color: white;
}


.firstPart{
    position: absolute;
    width: 800px;
    height: 60px;
    top: 25%;
    left:50%;
    transform: translate(-50%);
}

.firstPart .Button{
    position: absolute;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
}


.secondPart{
    position: absolute;
    width: 800px;
    height: 60px;
    top: 50%;
    left:50%;
    transform: translate(-50%);
}

.secondPart .Button{
    position: absolute;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
}

.thirdPart{
    position: absolute;
    width: 800px;
    height: 60px;
    top: 75%;
    left:50%;
    transform: translate(-50%);
}

.thirdPart .Button{
    position: absolute;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
}

.Button button{
    position: relative;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
    background-image: linear-gradient(#FFFFFF, #D9D9D9);
    border: none;
    border-radius: 10px;
    text-align: center;
	font-size: 24px;
	font-family: 'Archivo', sans-serif;
    cursor: pointer;
}

.back{
    position: absolute;
    width: 150px;
    height: 35px;
    right: 84%;
}

.back .backButton{
    position: absolute;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
}

.backButton button{
    position: relative;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
    background-image: linear-gradient(#FF8080, #FF0000);
    border: none;
    border-radius: 10px;
    text-align: center;
	font-size: 16px;
	color: white;
	font-family: 'Archivo', sans-serif;
    cursor: pointer;
}