@charset "UTF-8";@charset "UTF-8";

body{
	background-image: linear-gradient(#95d8f0, #009aff);
	background-repeat: no-repeat; /*non ripete più volte il gradiente e lo allarga*/
    background-attachment: fixed;
}

h1{
	text-align: center;
    font-family: 'Archivo', sans-serif;
    color: #921111;
}

.parts{
    background-color: white;
    width:800px;
    height:600px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    border-radius: 10px;
}

.failText{
	position: relative;
	top:15em;
}

.failImg{
	width:100%;
	height: 200px;
	position: relative;
	top: 5em;
}
.failImg img{
	width:auto;
	height: 100%;
	position: relative;
    left: 50%;
    transform: translateX(-50%);
}