@charset "UTF-8";

body{
	background-image: linear-gradient(#95d8f0, #009aff);
	background-repeat: no-repeat; /*non ripete più volte il gradiente e lo allarga*/
    background-attachment: fixed;
}

h1{
	text-align: center;
    font-family: 'Archivo', sans-serif;
    color: white;
}

.parts{
    background-color: white;
    width:500px;
    height:600px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    border-radius: 10px;
}

.part{
    position: absolute;
    width:90%;
    height:300px;
    top: 50%;
    transform: translateY(-50%);
    float: left;
    left: 5%;
}

.registerButton{
	position: absolute;
    width: 305px;
    height: 15px;
    top: 25em;
    left: 50%;
    text-align: center;
    font-size: 16px;
    font-family: 'Jost', sans-serif;
    transform: translate(-50%);
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.registerButton a button{
    position: relative;
    width: 100px;
    height: 15px;
    font-size: 12px;
    background-color: gainsboro;
    color: black;
    border: none;
    border-radius: 5px;
    font-family: 'Archivo', sans-serif;
    cursor: pointer;
}

.logo{
    width:120px;
    height: 100px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 3%;
}

.logo img{
	width: 100%;
	height: 100%;
}

.userPart{
    position: relative;
    display: flex;
    top: 100px;
    flex-direction: row;
}

.pwdPart{
    position: relative;
    top: 140px;
    display: flex;
    flex-direction: row;
}

.label{
	background-color: #D9D9D9;
	width: 140px;
	height: 23px;
	text-align: center;
	font-size: 16px;
	font-family: 'Jost', sans-serif;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.input{
	background-color: transparent;
	width: 300px;
	height: 20px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="date"]{
    width: 100%;
    height: 100%;
    border: 1px solid grey;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-indent: 5px;
	font-family: 'Jost', sans-serif;
}

input[type="radio"]{
    width: 18px;
    height: 18px;
}

#lT{
	font-size: 16px;
	font-family: 'Jost', sans-serif;
	position: relative;
	bottom: 3px;
}

.submit{
	position: absolute;
    width: 200px;
    height: 30px;
    top: 34em;
    left: 50%;
    text-align: center;
    transform: translate(-50%);
}

.submit button{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 30px;
    font-size: 20px;
    background-color: gainsboro;
    color: black;
    border: none;
    border-radius: 5px;
    font-family: 'Archivo', sans-serif;
    cursor: pointer;
}

.error{
	width: 300px;
	position: absolute;
	left: 37%;
	transform: translate(-50%);
	top: 100%;
	font-size: 13px;
	font-family: 'Jost', sans-serif;
}