@charset "UTF-8";

body{/*stile dello sfondo*/
	background-image: linear-gradient(#95d8f0, #009aff); 
	background-repeat: no-repeat; /*non ripete più volte il gradiente e lo allarga*/
    background-attachment: fixed;
}

h1{/*stile dei titoli*/
	text-align: center;
    font-family: 'Archivo', sans-serif;
    color: white;
}

.searchPart{
	position: absolute;
	width: 800px;
    left:50%;
    transform: translate(-50%);
    top: 15%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.innerPart{
    position: relative;
    width: 800px;
    height: 90px; 
}

.innerPart .backgroundTEPart{
	position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(#FFFFFF, #D9D9D9);
}

.backgroundTEPart .username{
	position: absolute;
	width: 750px;
    left: 50%;
    transform: translate(-50%);
}

.username p{
	font-size: 20px;
	font-weight: bold;
    font-family: 'Jost', sans-serif;
}

.backgroundTEPart .backgroundTextPart{
	position: absolute;
    width: 550px;
    height: 50px;
    border-radius: 10px;
    background-color: white;
    left: 37%;
    top: 20px;
    transform: translate(-50%);
}

.backgroundTextPart .text{
	position: relative;
	width: 500px;
	height: 40px;
	left: 50%;
    transform: translate(-50%);
	
}

.text input{
	position: relative;
	top: 10%;
	width: 100%;
	height: 100%;
	font-size: 15px;
    font-family: 'Jost', sans-serif;
    resize: none;
    border: none;
    outline: none;
    background-color: transparent;
}

.back{
    position: absolute;
    width: 150px;
    height: 35px;
    right: 84%;
}

.back .backButton{
    position: absolute;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
}

.backButton button{
    position: relative;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
    background-image: linear-gradient(#FF8080, #FF0000);
    border: none;
    border-radius: 10px;
    text-align: center;
	font-size: 16px;
	color: white;
	font-family: 'Archivo', sans-serif;
    cursor: pointer;
}


.backgroundTEPart .lookingFor{
    position: absolute;
    width: 155px;
    height: 50px;
    left: 76%;
    top: 20px;
}

.lookingFor .lookingForButton{
    position: absolute;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
}

.lookingForButton button{
    position: relative;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
    background-image: linear-gradient(#548EFF, #0459FF);
    border: none;
    border-radius: 10px;
    text-align: center;
	font-size: 16px;
	color: white;
	font-family: 'Archivo', sans-serif;
    cursor: pointer;
}

.tables{
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%);
	display: flex;
	flex-direction: column;
	gap: 40px;
}

/*CSS LISTA HASHTAG E/O PAROLA GENERALE*/

.tables .countPart{
	position: relative;
	left: 50%;
	transform: translate(-50%);
}

.countHeader{
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #0459FF;
    font-family: 'Archivo', sans-serif;
    color: white;
    border-bottom: 1px solid #ccc;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 5px 0px;
    width: 60em;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.cell {
  text-align: center;
  padding: 3px;
}

.countRow{
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    font-family: 'Jost', sans-serif;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding: 5px 0px;
    width: 60em;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.countRow:last-child{ /*prendo in riferimento il quinto row nth-child(5) oppure l'ultimo*/
	border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/*CSS LISTA HASHTAG E/O PAROLA CERCATA*/

.tables .listPart{
	position: relative;
	left: 50%;
	transform: translate(-50%);
}

.listHeader{
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #0459FF;
    font-family: 'Archivo', sans-serif;
    color: white;
    border-bottom: 1px solid #ccc;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 5px 0px;
    width: 60em;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.cell {
  text-align: center;
  padding: 3px;
}

.listRow{
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
	font-family: 'Jost', sans-serif;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding: 5px 0px;
    width: 60em;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.listRow:last-child{ /*prendo in riferimento il quinto row nth-child(5) oppure l'ultimo*/
	border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.error{
	width: 300px;
	position: absolute;
	left: 30%;
	transform: translate(-50%);
	top: 100%;
	font-size: 13px;
	font-family: 'Jost', sans-serif;
}

.eForm{
	width: 300px;
	position: absolute;
	left: 12em;
	transform: translate(-50%);
	top: 100%;
	font-size: 13px;
	font-family: 'Jost', sans-serif;
}