@charset "UTF-8";

body{/*stile dello sfondo*/
	background-image: linear-gradient(#95d8f0, #009aff); 
	background-repeat: no-repeat; /*non ripete più volte il gradiente e lo allarga*/
    background-attachment: fixed;
}

h1{/*stile dei titoli*/
	text-align: center;
    font-family: 'Archivo', sans-serif;
    color: white;
}

.searchPart{
	position: absolute;
	width: 800px;
    left:50%;
    transform: translate(-50%);
    top: 30%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.innerPart{
    position: absolute;
    width: 800px;
    height: 90px;
   
}

.innerPart .backgroundTEPart{
	position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(#FFFFFF, #D9D9D9);
}

.backgroundTEPart .username{
	position: absolute;
	width: 750px;
    left: 50%;
    transform: translate(-50%);
}

.username p{
	font-size: 20px;
	font-weight: bold;
    font-family: 'Jost', sans-serif;
}

.backgroundTEPart .backgroundTextPart{
	position: absolute;
    width: 550px;
    height: 50px;
    border-radius: 10px;
    background-color: white;
    left: 37%;
    top: 20px;
    transform: translate(-50%);
}

.backgroundTextPart .text{
	position: relative;
	width: 500px;
	height: 40px;
	left: 50%;
    transform: translate(-50%);
	
}

.text input{
	position: relative;
	top: 10%;
	width: 100%;
	height: 100%;
	font-size: 15px;
    font-family: 'Jost', sans-serif;
    resize: none;
    border: none;
    outline: none;
    background-color: transparent;
}

.back{
    position: absolute;
    width: 150px;
    height: 35px;
    right: 84%;
}

.back .backButton{
    position: absolute;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
}

.backButton button{
    position: relative;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
    background-image: linear-gradient(#FF8080, #FF0000);
    border: none;
    border-radius: 10px;
    text-align: center;
	font-size: 16px;
	color: white;
	font-family: 'Archivo', sans-serif;
    cursor: pointer;
}


.backgroundTEPart .lookingFor{
    position: absolute;
    width: 155px;
    height: 50px;
    left: 76%;
    top: 20px;
}

.lookingFor .lookingForButton{
    position: absolute;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
}

.lookingForButton button{
    position: relative;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
    background-image: linear-gradient(#548EFF, #0459FF);
    border: none;
    border-radius: 10px;
    text-align: center;
	font-size: 16px;
	color: white;
	font-family: 'Archivo', sans-serif;
    cursor: pointer;
}

.error{
	width: 300px;
	position: absolute;
	left: 30%;
	transform: translate(-50%);
	top: 100%;
	font-size: 13px;
	font-family: 'Jost', sans-serif;
}

.eForm{
	width: 300px;
	position: absolute;
	left: 12em;
	transform: translate(-50%);
	top: 100%;
	font-size: 13px;
	font-family: 'Jost', sans-serif;
}