@charset "UTF-8";

body{/*stile dello sfondo*/
	background-image: linear-gradient(#95d8f0, #009aff); 
	background-repeat: no-repeat; /*non ripete più volte il gradiente e lo allarga*/
    background-attachment: fixed;
}

h1{/*stile dei titoli*/
	text-align: center;
    font-family: 'Archivo', sans-serif;
    color: white;
}

h2{
	text-align: center;
    font-family: 'Archivo', sans-serif;
    color: white;
}

.part{
    position: absolute;
    width: 800px;
    height: 60px;
    left:50%;
    transform: translate(-50%);
}

.part .firstButton{
    position: absolute;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
}

.firstButton button{
    position: relative;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
    background-image: linear-gradient(#FFFFFF, #D9D9D9);
    border: none;
    border-radius: 10px;
    text-align: center;
	font-size: 24px;
	font-family: 'Archivo', sans-serif;
    cursor: pointer;
}

.secondPart{
	position: absolute;
	width: 800px;
	top: 40%;
    left:50%;
    transform: translate(-50%);
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.sPart{
    position: relative;
    width: 800px;
    height: 250px;
    
}

.sPart .backgroundTEPart{
	position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(#FFFFFF, #D9D9D9);
}

.backgroundTEPart .username{
	position: absolute;
	width: 750px;
    left: 50%;
    transform: translate(-50%);
}

.username p{
	font-size: 20px;
	font-weight: bold;
    font-family: 'Jost', sans-serif;
}

.backgroundTEPart .dataPub{
	position: absolute;
	width: 750px;
    left: 50%;
    transform: translate(-50%);
    top: 14%;
}

.dataPub p{
	font-size: 14px;
	font-weight: bold;
    font-family: 'Jost', sans-serif;
    color: #7D7D7D;
}


.backgroundTEPart .backgroundTextPart{
	position: absolute;
    width: 750px;
    height: 170px;
    border-radius: 10px;
    background-color: white;
    left: 50%;
    top: 70px;
    transform: translate(-50%);
}

.backgroundTextPart .text{
	position: relative;
	width: 700px;
	height: 105px;
	left: 50%;
    transform: translate(-50%);
	
}

.backgroundTextPart .hash{
	position: relative;
	width: 700px;
	height: 30px;
	left: 50%;
    transform: translate(-50%);
	
}

.text p{
	font-size: 15px;
    font-family: 'Jost', sans-serif;
}

.hash p{
	font-size: 15px;
	color: rgb(0, 115, 191);
    font-family: 'Jost', sans-serif;
}

.back{
    position: absolute;
    width: 150px;
    height: 35px;
    right: 84%;
}

.back .backButton{
    position: absolute;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
}

.backButton button{
    position: relative;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
    background-image: linear-gradient(#FF8080, #FF0000);
    border: none;
    border-radius: 10px;
    text-align: center;
	font-size: 16px;
	color: white;
	font-family: 'Archivo', sans-serif;
    cursor: pointer;
}