@charset "UTF-8";

body{/*stile dello sfondo*/
	background-image: linear-gradient(#95d8f0, #009aff); 
	background-repeat: no-repeat; /*non ripete più volte il gradiente e lo allarga*/
    background-attachment: fixed;
}

h1{/*stile dei titoli*/
	text-align: center;
    font-family: 'Archivo', sans-serif;
    color: white;
}

.part{
	position: absolute;
	width: 800px;
    left:50%;
    transform: translate(-50%);
    top: 30%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.innerPart{
    position: relative;
    width: 800px;
    height: 320px;
   
}

.innerPart .backgroundTEPart{
	position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(#FFFFFF, #D9D9D9);
}

.backgroundTEPart .username{
	position: absolute;
	width: 750px;
    left: 50%;
    transform: translate(-50%);
}

.username p{
	font-size: 20px;
	font-weight: bold;
    font-family: 'Jost', sans-serif;
}

.backgroundTEPart .backgroundTextPart{
	position: absolute;
    width: 750px;
    height: 170px;
    border-radius: 10px;
    background-color: white;
    left: 50%;
    top: 70px;
    transform: translate(-50%);
}

.backgroundTEPart .backgroundHashPart{
	position: absolute;
    width: 750px;
    height: 40px;
    border-radius: 10px;
    background-color: white;
    left: 50%;
    top: 80%;
    transform: translate(-50%);
}

.backgroundTextPart .text{
	position: relative;
	width: 700px;
	height: 140px;
	left: 50%;
    transform: translate(-50%);
	
}

.backgroundHashPart .hash{
	position: relative;
	width: 700px;
	height: 30px;
	top: 5%;
	left: 50%;
    transform: translate(-50%);
}

.text textarea{
	position: relative;
	top: 10%;
	width: 100%;
	height: 100%;
	font-size: 15px;
    font-family: 'Jost', sans-serif;
    resize: none;
    border: none;
    outline: none;
    background-color: transparent;
}

.hash input[type="text"]{
	font-size: 15px;
	color: rgb(0, 115, 191);
    font-family: 'Jost', sans-serif;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
}

.back{
    position: absolute;
    width: 150px;
    height: 35px;
    right: 84%;
}

.back .backButton{
    position: absolute;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
}

.backButton button{
    position: relative;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
    background-image: linear-gradient(#FF8080, #FF0000);
    border: none;
    border-radius: 10px;
    text-align: center;
	font-size: 16px;
	color: white;
	font-family: 'Archivo', sans-serif;
    cursor: pointer;
}


.publish{
    position: absolute;
    width: 150px;
    height: 35px;
    left: 50%;
    transform: translate(-50%);
    top: 36em;
}

.publish .publishButton{
    position: absolute;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
}

.publishButton button{
    position: relative;
    width: 100%;
    height: 100%;
    left:50%;
    transform: translate(-50%);
    background-image: linear-gradient(#548EFF, #0459FF);
    border: none;
    border-radius: 10px;
    text-align: center;
	font-size: 16px;
	color: white;
	font-family: 'Archivo', sans-serif;
    cursor: pointer;
}

.error{
	width: 400px;
	position: absolute;
	left: 28%;
	transform: translate(-50%);
	top: 100%;
	font-size: 13px;
	font-family: 'Jost', sans-serif;
}

.eForm{
	width: 400px;
	position: absolute;
	left: 16em;
	transform: translate(-50%);
	top: 100%;
	font-size: 13px;
	font-family: 'Jost', sans-serif;
}